# 2Click4Learn

./: .gitignore  README.md
2Click4Learn-api/: HELP.md  pom.xml
2Click4Learn-api/src/main/java/com/example/_Click4Learn/: Application.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/authentication/controller/: AuthController.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/authentication/entity/: RefreshToken.java  Role.java  User.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/authentication/exception/: EmailAlreadyExistsException.java  InvalidRefreshTokenException.java  UserNotFoundException.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/authentication/security/: JwtAuthenticationFilter.java  JwtService.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/authentication/service/: AuthenticationService.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/config/: ApplicationConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  XssFilter.java  XssRequestWrapper.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/controller/: TranslationController.java  WordController.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/dto/: CategoryResponse.java  ErrorResponse.java  TranslationRequest.java  TranslationResponse.java  WordRequest.java  WordResponse.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/entity/: Word.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/exception/: AIServiceException.java  GlobalExceptionHandler.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/repository/: WordRepository.java
2Click4Learn-api/src/main/java/com/example/_Click4Learn/service/: OpenAIService.java  TranslationService.java  WordService.java
2Click4Learn-api/src/main/resources/: application.properties
2Click4Learn-api/src/test/java/com/example/_Click4Learn/: ApplicationTests.java
2Click4Learn-web/: index.html  package-lock.json  package.json
2Click4Learn-web/public/: manifest.json  site.webmanifest
2Click4Learn-web/src/: App.jsx  index.css
2Click4Learn-web/src/global_ui/: ErrorHandler.jsx
2Click4Learn-web/src/hooks/: useFormError.js
2Click4Learn-web/src/layouts/: Footer.jsx  MainLayout.jsx  PanelLayout.jsx
2Click4Learn-web/src/pages/auth/: Login.jsx  Register.jsx
2Click4Learn-web/src/pages/landing/: MainPage.jsx
2Click4Learn-web/src/pages/legal/: PrivacyPolicy.jsx
2Click4Learn-web/src/pages/panel/: Blog.jsx  Categorize.jsx  PanelWelcome.jsx  Quiz.jsx  SSS.jsx  WordList.jsx
2Click4Learn-web/src/routes/: AppRoutes.jsx  RouteGuards.jsx
2Click4Learn-web/src/services/: api.js  authService.js  categorizeService.js  wordService.js
